<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
    <form>
        <div class="search">
          <label for="search-input" class="sr-only" >Search</label>
          <span class="search-icon material-symbols-outlined">search</span>
          <input class="search-input" type="search" placeholder="Search"/>
        </div>
      </form>
      <div class="dropdown">
        <button class="dropdown-toggle" type="button" aria-haspopup="true" >
            Tours
        </button>
        <ul id="dropdown-menu" class="dropdown-menu" role="listbox" aria-expanded="false">
            <li role="option" tabindex="0">M72 Would Tour</li>
            <li role="option" tabindex="0">WorldWired Tour</li>
            <li role="option" tabindex="0">Lords of Summer Tour</li>
            <li role="option" tabindex="0">By Request Tour</li>
            <li role="option" tabindex="0">Summer Tour 2013</li>
            <li role="option" tabindex="0">The Full Arsenal Tour</li>
            <li role="option" tabindex="0">2011 Vacation Tour</li>
            <li role="option" tabindex="0">World Magnetic Tour</li>
            <li role="option" tabindex="0">Escape from the Studio '06</li>
            <li role="option" tabindex="0">Madly in Anger with the World Tour</li>
            <li role="option" tabindex="0">Summer Sanitarium 2003</li>
            <li role="option" tabindex="0">Summer Sanitarium Tour</li>
            <li role="option" tabindex="0">Poor Re-Touring Me Tour</li>
            <li role="option" tabindex="0">Poor Touring Me</li>
            <li role="option" tabindex="0">Shit Hits the Shed Tour</li>
            <li role="option" tabindex="0">Nowhere Else to Roam</li>
            <li role="option" tabindex="0">Wherever We May Roam Tour</li>
            <li role="option" tabindex="0">Damaged Justice</li>
            <li role="option" tabindex="0">Damage, Inc. Tour</li>
            <li role="option" tabindex="0">Ride the Lightning Tour</li>
            <li role="option" tabindex="0">Kill 'Em All for One</li>
        </ul>
      </div>
    <script src="index.js"></script>
</body>
</html>